<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cornflowerblue">#6495ED</color>

    <color name="operator_plus">#FF6200EE</color>
    <color name="operator_minus">#FFFF9800</color>
    <color name="operator_multiply">#FF4CAF50</color>
    <color name="operator_divide">#FFF44336</color>
    <color name="operator_equals">#FF2196F3</color>
    <color name="clear">#FFF44336</color>



</resources>